rules = [
#  ExplicitResultTypes, TODO: remove this after the release of sbt-scalafix with 2.13.4 support
  OrganizeImports
]

ExplicitResultTypes {
  unsafeShortenNames = true
}
OrganizeImports {
 groupedImports = Explode
 expandRelative = true
 removeUnused = true # done already by RemoveUnused rule
 groups = [
   "re:javax?\\."
   "scala."
   "scala.meta."
   "*"
 ]
}
